# IdentityServer6

./: IdentityServer6.sln
samples/Quickstarts/4_JavaScriptClient/src/Api/: Api.csproj
samples/Quickstarts/4_JavaScriptClient/src/Client/: Client.csproj
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/: Config.cs  IdentityServer.csproj
samples/Quickstarts/4_JavaScriptClient/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/WpfClient/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj  WpfEmbeddedBrowser.cs  packages.config
samples/Quickstarts/WpfClient/Properties/: AssemblyInfo.cs
src/IdentityServer4/src/: IdentityServer4.csproj
src/Storage/src/: IdentityServer4.Storage.csproj
