<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>IdentityServer4.Storage</PackageId>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="MinVer" Version="2.3.0" />
  </ItemGroup>

</Project>